#include <iostream>
#include <random>
#include <vector>

#include <webots/supervisor.h>
#define NUM_OBSTACLES 5

/** 
 * Move the robot in the arena to predefined locations. 
 * @param seed (int) Seed the generator. If argument is omitted, no seed is applied.
 */
void supervisor_move_robot(int seed=0, int loc=-1);

/**
 * Hide all obstacles with given probability. 
 * If not all obstacles are hidden, individual obstacles are then hidden
 * with a given probability.
 * @param p_all (float) Probability of hiding all obstacles (default = 0.5)
 * @param p_indiv (float) Probability of hiding individual obstacles (default = 0.5) 
 * @param force_visible (bool) Forces all obstacles to be visible (useful to reset the world). 
 */
void hide_obstacles(float p_all = 0.5, float p_indiv = 0.5, bool force_visible = false);

/**
 * Check if the simulation has exploded by verifying the robot's y position is below a given threshold. 
 * @output (bool) Whether simulation is still stable. 
 */
bool simulation_exploded();

/**
 * Detect if the robot hit something. 
 * @output (bool) Whether the robot is currently touching something. 
 */
bool detect_collision();